xFIAP/View/ProdutoPage.xaml

<Page
    x:Class="xFIAP.View.ProdutoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xFIAP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="canvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="#FFFF0049" RequestedTheme="Dark">
            <AppBarToggleButton x:Name="btnMenu" Icon="List" Label="Menu"
                                IsChecked="{Binding IsPaneOpen, ElementName=slwMenu, Mode=TwoWay}" />
            <CommandBar.Content>
                <TextBlock Margin="12,8" FontSize="24" Text="xFIAP" />
            </CommandBar.Content>

        </CommandBar>
        <SplitView x:Name="slwMenu" IsPaneOpen="False" Grid.Row="1" OpenPaneLength="200" >
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAgendarCliente" Content="&#xE163;" Tapped="btnAgendarCliente_Tapped"
                            FontFamily="Segoe MDL2 Assets" Margin="5"
                            Height="50" Width="50" Background="Transparent"/>
                        <TextBlock Text="Agendar Cliente" FontFamily="15" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <TextBlock Text="Produtos" Margin="10" FontWeight="Bold"/>
                    <TextBox Text="{Binding PesquisaNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Pesquisa por produto" />
                    <ComboBox ItemsSource="{Binding Categorias}" Width="{Binding ElementName=canvas, Path=ActualWidth}"
                              PlaceholderText="Categoria" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ListBox Grid.Row="1" x:Name="lstProdutos"
                 Margin="5 10 5 10"
                 ItemsSource="{Binding Produtos}"
                 SelectionChanged="lstProdutos_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Descricao}" Margin="2"
                                   Width="250" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Quantidade}" Margin="2"
                                   Width="250" HorizontalAlignment="Left" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
