xFIAP/View/ProdutoPage.xaml

<Page
    x:Class="xFIAP.View.ProdutoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xFIAP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0"
                    VerticalAlignment="Top">
            <TextBlock Text="xFIAP"
                       FontFamily="Impact"
                       FontSize="26"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Produtos"
                       FontFamily="Impact"
                       FontSize="23"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="lstProdutos"
                 Margin="5 10 5 10"
                 ItemsSource="{Binding Produtos}"
                 SelectionChanged="lstProdutos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Descricao}" Margin="2"
                                   Width="250" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Quantidade}" Margin="2"
                                   Width="250" HorizontalAlignment="Left" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
