xFIAP/View/ProdutoDetalhe.xaml

<Page
    x:Class="xFIAP.View.ProdutoDetalhe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xFIAP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0"
                    VerticalAlignment="Top">
            <TextBlock Text="xFIAP"
                       FontFamily="Impact"
                       FontSize="26"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Produtos"
                       FontFamily="Impact"
                       FontSize="23"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10 10 10 0"
                    VerticalAlignment="Top">
            <TextBlock Text="{x:Bind Path=ViewModel.produto.Descricao}"
                       FontFamily="Impact"
                       FontSize="18"
                       HorizontalAlignment="Left"/>

            <TextBlock Text="{x:Bind Path=ViewModel.produto.Categoria}"
                       FontFamily="Impact"
                       FontSize="16"
                       HorizontalAlignment="Left"/>

            <TextBlock Text="{x:Bind Path=ViewModel.produto.Quantidade}"
                       FontFamily="Impact"
                       FontSize="16"
                       HorizontalAlignment="Left"/>

            <TextBlock Text="{x:Bind Path=ViewModel.produto.Precounitario}"
                       FontFamily="Impact"
                       FontSize="16"
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10 10 0" Orientation="Horizontal" HorizontalAlignment="Left">
            
            <TextBox x:Name="txtComentario" 
                     Margin="10"
                     PlaceholderText="Comente" Width="250"/>
            <Button x:Name="btnComentar"
            		Content="Comentar"
            		Margin="5"
            		Click="btnComentar_Click" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0 10 10 0" Orientation="Horizontal">
            
        </StackPanel>

    </Grid>
</Page>
